{
  "name": "tasks-sync",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "sync": "tsx src/index.ts",
    "watch": "tsx src/index.ts --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@doist/todoist-api-typescript": "^6.4.0",
    "dotenv": "^17.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
